server
{
	listen 80;
    #listen [::]:80;
    return 301 https://$host$request_uri;
}
server
{
    listen 443 ssl;
    #listen [::]:443 ssl;
#	ssl on;
    ssl_certificate /etc/ssl/certs/gshona.crt;
    ssl_certificate_key /etc/ssl/private/gshona.key;
    root /var/www/localhost;
	index				index.html;
        location = /wordpress {
			return 307 http://192.168.99.100:5050;
        }
        location = /grafana {
			return 307 http://192.168.99.100:3000;
        }

		location /phpmyadmin/ {
			rewrite ^/phpmyadmin(/.*)$ $1 break;
	        proxy_pass https://192.168.99.100:5000/;
	}
}

