[supervisord]
nodaemon=true

[program:nginx]
autostart=true
autorestart=false
startsecs=0
command = sh -c "nginx -g 'daemon off;'; kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm]
command = sh -c " php-fpm7 -F -R; kill -s SIGTERM $(cat supervisord.pid)"
